### ISSUE TITLE
Error using the Utsushi CLI when building without "--with-magick" switch

### ISSUE THREAD

**Issue by seifertm** [utsushi/utsushi#42]
Trying to scan anything, results in a boost error:
```
# LC_ALL="C" utsushi scan --image-format=PDF /root/scan.pdf
utsushi-scan-cli: /usr/include/boost/smart_ptr/shared_ptr.hpp:710: typename boost::detail::sp_member_access<T>::type boost::shared_ptr<T>::operator->() const [with T = utsushi::descriptor; typename boost::detail::sp_member_access<T>::type = utsushi::descriptor*]: Assertion `px != 0' failed.
```

This issue is present with utsushi 3.31.0 and 3.33.0 running on a Raspberry Pi 1B (`CHOST=armv6j-hardfloat-linux-gnueabi`). Boost version is 1.63.0.

The device is a DS-1630 and utsushi-3.31.0 worked flawlessly with my x86_64 desktop machine.

Any idea how to track down this issue?

**Comment by paddy-hack** [comment]
Did things work with 3.30.0 on the Raspberry Pi?  What's the Boost version on your x86_64 desktop that worked flawlessly with 3.31.0?

To get a better idea of what might be causing this, I'd like to see some debug output.  Unfortunately, you'll have to edit the code to activate this and recompile 😢.  The required changes can be found in #10.

For documentation purposes, can you tell me the USB product ID of the DS-1630?  `lsusb -d 04b8:` will tell you.

**Comment by seifertm** [comment]
The device product ID is `015c`:
```
# lsusb -d 04b8:
Bus 001 Device 005: ID 04b8:015c Seiko Epson Corp.
```

I compiled utsushi-3.30.0 on the Raspberry Pi with loglevel DEBUG (as in #10 ). The same error occurs:
```
# LC_ALL="C" utsushi scan --no-interface --image-format=PDF /root/scan.pdf
2017-Dec-05 16:02:42.871242[b6fca220]: /etc/utsushi/utsushi.conf: no such file
2017-Dec-05 16:02:42.877743[b6fca220]: no such file: /etc/utsushi/utsushi.conf
2017-Dec-05 16:02:43.745859[b6fca220]: some device not found. delete combo::?adf=esci:usb:04b8:0155&fb=esci:gt-s650:usb:04b8:013c
2017-Dec-05 16:02:43.750537[b6fca220]: some device not found. delete combo::?adf=esci:usb:04b8:0156&fb=esci:gt-s650:usb:04b8:013c
2017-Dec-05 16:02:43.754799[b6fca220]: some device not found. delete combo::?adf=esci:usb:04b8:0157&fb=esci:gt-s650:usb:04b8:013c
2017-Dec-05 16:02:43.758994[b6fca220]: some device not found. delete combo::?adf=esci:usb:04b8:0155&fb=esci:gt-s650:usb:04b8:013d
2017-Dec-05 16:02:43.763252[b6fca220]: some device not found. delete combo::?adf=esci:usb:04b8:0156&fb=esci:gt-s650:usb:04b8:013d
2017-Dec-05 16:02:43.767374[b6fca220]: some device not found. delete combo::?adf=esci:usb:04b8:0157&fb=esci:gt-s650:usb:04b8:013d
2017-Dec-05 16:02:43.771070[b6fca220]: looking for preloaded 'esci' driver
2017-Dec-05 16:02:43.774562[b6fca220]: looking for 'esci' driver in '/usr/lib/utsushi'
2017-Dec-05 16:02:43.886877[b6fca220]: using '/usr/lib/utsushi/libdrv-esci'
2017-Dec-05 16:02:43.951815[b6fca220]: detected a 'DS-1630'
2017-Dec-05 16:02:43.963035[b6fca220]: getting basic device information
2017-Dec-05 16:02:44.008924[b6fca220]: trying to get device information from file
2017-Dec-05 16:02:44.017690[b6fca220]: INFO: 288 byte payload
2017-Dec-05 16:02:44.028783[b6fca220]: CAPA: 308 byte payload
2017-Dec-05 16:02:44.042290[b6fca220]: CAPB: 0 byte payload
2017-Dec-05 16:02:44.045712[b6fca220]: RESA: 1172 byte payload
2017-Dec-05 16:02:44.058920[b6fca220]: RESB: 0 byte payload
2017-Dec-05 16:02:44.063054[b6fca220]: using device information from file
2017-Dec-05 16:02:44.079666[b6fca220]: height: 11.7, area: 11.7, res: 50
utsushi-scan-cli: /usr/include/boost/smart_ptr/shared_ptr.hpp:710: typename boost::detail::sp_member_access<T>::type boost::shared_ptr<T>::operator->() const [with T = utsushi::descriptor; typename boost::detail::sp_member_access<T>::type = utsushi::descriptor*]: Assertion `px != 0' failed.
Abgebrochen
```

The desktop machine has boost-1.65.0 installed (as opposed to 1.63.0 on the Raspberry). I will check, whether things work with boost-1.63.0 on x86_64 and report back.

**Comment by seifertm** [comment]
I didn't try downgrading boost, yet, but I have another finding:
Invoking `utsushi scan` causes a segfault on my x86_64 desktop (utsushi-3.33.0, boost-1.65.0). Here is the gdb interaction:

```
# gdb --args utsushi --no-interface scan --help
GNU gdb (Gentoo 8.0.1 vanilla) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from utsushi...Reading symbols from /usr/lib64/debug//usr/libexec/utsushi/utsushi-main.debug...done.
done.
(gdb) run
Starting program: /usr/bin/utsushi --no-interface scan --help
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
process 16587 is executing new program: /bin/bash
process 16587 is executing new program: /usr/libexec/utsushi/utsushi-scan
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
process 16587 is executing new program: /bin/bash
process 16587 is executing new program: /usr/libexec/utsushi/utsushi-scan-cli
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
2017-Dec-07 11:04:21.660522[140737353681792]: /etc/utsushi/utsushi.conf: no such file
2017-Dec-07 11:04:21.660690[140737353681792]: no such file: /etc/utsushi/utsushi.conf
2017-Dec-07 11:04:21.794001[140737353681792]: some device not found. delete combo::?adf=esci:usb:04b8:0155&fb=esci:gt-s650:usb:04b8:013c
2017-Dec-07 11:04:21.794607[140737353681792]: some device not found. delete combo::?adf=esci:usb:04b8:0156&fb=esci:gt-s650:usb:04b8:013c
2017-Dec-07 11:04:21.795165[140737353681792]: some device not found. delete combo::?adf=esci:usb:04b8:0157&fb=esci:gt-s650:usb:04b8:013c
2017-Dec-07 11:04:21.795722[140737353681792]: some device not found. delete combo::?adf=esci:usb:04b8:0155&fb=esci:gt-s650:usb:04b8:013d
2017-Dec-07 11:04:21.796302[140737353681792]: some device not found. delete combo::?adf=esci:usb:04b8:0156&fb=esci:gt-s650:usb:04b8:013d
2017-Dec-07 11:04:21.796829[140737353681792]: some device not found. delete combo::?adf=esci:usb:04b8:0157&fb=esci:gt-s650:usb:04b8:013d
2017-Dec-07 11:04:21.797043[140737353681792]: looking for preloaded 'esci' driver
2017-Dec-07 11:04:21.797083[140737353681792]: looking for 'esci' driver in '/usr/lib64/utsushi'
2017-Dec-07 11:04:25.308978[140737353681792]: using '/usr/lib64/utsushi/libdrv-esci'
[New Thread 0x7ffff4173700 (LWP 16593)]
2017-Dec-07 11:04:25.413560[140737353681792]: detected a 'DS-1630'
2017-Dec-07 11:04:25.414129[140737353681792]: getting basic device information
2017-Dec-07 11:04:25.581946[140737353681792]: trying to get device information from file
2017-Dec-07 11:04:25.582384[140737353681792]: INFO: 288 byte payload
2017-Dec-07 11:04:25.582996[140737353681792]: CAPA: 308 byte payload
2017-Dec-07 11:04:25.583827[140737353681792]: CAPB: 0 byte payload
2017-Dec-07 11:04:25.583904[140737353681792]: RESA: 1172 byte payload
2017-Dec-07 11:04:25.584714[140737353681792]: RESB: 0 byte payload
2017-Dec-07 11:04:25.584800[140737353681792]: using device information from file
2017-Dec-07 11:04:25.585589[140737353681792]: height: 11.7, area: 11.7, res: 50

Thread 1 "utsushi-scan-cl" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b60986 in utsushi::descriptor::toggle_ (this=0x0, toggle=toggle@entry=false, flags=flags@entry=1) at descriptor.cpp:166
166     descriptor.cpp: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007ffff7b60986 in utsushi::descriptor::toggle_ (this=0x0, toggle=toggle@entry=false, flags=flags@entry=1) at descriptor.cpp:166
#1  0x00007ffff7b609a8 in utsushi::descriptor::active (this=<optimized out>, toggle=toggle@entry=false) at descriptor.cpp:145
#2  0x00007ffff42bd44a in utsushi::_drv_::esci::DS_16x0::configure (this=0x55555580f450) at compound-tweaks.cpp:829
#3  0x00007ffff4392603 in utsushi::libdrv_esci_LTX_scanner_factory (info=..., rv=std::shared_ptr (empty) 0x0) at scanner.cpp:272
#4  0x00007ffff7b3f25a in utsushi::scanner::create (info=...) at scanner.cpp:135
#5  0x0000555555589bf3 in create (debug=false, udi="esci:usb:/sys/devices/pci0000:00/0000:00:1c.2/0000:06:00.0/usb10/10-2/10-2:1.0", this=<optimized out>) at scan-cli.cpp:182
#6  main (argc=<optimized out>, argv=<optimized out>) at scan-cli.cpp:588
```

**Comment by seifertm** [comment]
As it turns out, the issue has nothing to do with the platform or the boost version. The error occurs when utsushi is built without `--with-magick`. Adding the feature switch makes the error go away on bother the x86_64 and the armv7 machine.

(Scanning still does not work on the Raspberry, but I will file a different issue for this).
